# ESI.NET

./: ESI.NET.sln  README.md
ESI.NET/: ESI.NET.csproj  EsiRequest.cs
ESI.NET/Logic/: _SSOLogic.cs
